# Your bot token
BOT_TOKEN=

# Your app id
APP_ID=

# For /imagine
# https://github.com/acheong08/BingImageCreator#getting-authentication
BING_AUTH_COOKIE=

# For /bard
# https://github.com/dsdanielpark/Bard-API#authentication
BARD_SECURE_1PSID=
BARD_SECURE_1PSIDTS=

# For /meme
# https://www.reddit.com/r/redditdev/comments/hasnnc/where_do_i_find_the_reddit_client_id_and_secret/
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

ERROR_CHANNEL_ID=
FEEDBACK_CHANNEL_ID=