# Your bot token
BOT_TOKEN=

# Your app id
APP_ID=

# For /imagine Dalle-3
# https://github.com/acheong08/BingImageCreator#getting-authentication
BING_AUTH_COOKIE=

# For /imagine Stable Diffusion (Prototype)
# https://huggingface.co/settings/tokens
HUGGINGFACE_TOKEN=

# For /gemini
# https://makersuite.google.com/app/apikey
GEMINI_API_KEY=

# For /meme
# https://www.reddit.com/r/redditdev/comments/hasnnc/where_do_i_find_the_reddit_client_id_and_secret/
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

ERROR_CHANNEL_ID=
FEEDBACK_CHANNEL_ID=