# Your bot token
BOT_TOKEN=

# Your app id
APP_ID=

# https://github.com/acheong08/BingImageCreator#getting-authentication
BING_AUTH_COOKIE=

# https://github.com/dsdanielpark/Bard-API#authentication
BARD_SECURE_1PSID=
BARD_SECURE_1PSIDTS=

# https://huggingface.co/settings/tokens
HUGGINGFACE_TOKEN=

# https://www.reddit.com/r/redditdev/comments/hasnnc/where_do_i_find_the_reddit_client_id_and_secret/
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Join https://discord.gg/ftSSNcPQgM to get your key
FOX_API_KEY=

# Join https://discord.gg/cattogpt to get your key
CATTO_GPT=

# Keep it like this for now
CHURCHLESS_AUTH="MyDiscord"

ERROR_CHANNEL_ID=
FEEDBACK_CHANNEL_ID=