# Your bot token
BOT_TOKEN=

# Your app id
APP_ID=

# For /imagine
# https://huggingface.co/settings/tokens
HUGGINGFACE_TOKEN=

# For /gemini
# https://makersuite.google.com/app/apikey
GEMINI_API_KEY=

# For /meme
# https://www.reddit.com/r/redditdev/comments/hasnnc/where_do_i_find_the_reddit_client_id_and_secret/
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Channel that the errors will be sent to
ERROR_CHANNEL_ID=

# Channel that user's feedback will be sent to
FEEDBACK_CHANNEL_ID=